echo 'Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"' >> /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
systemctl daemon-reload

kubeadm join 172.16.59.140:6443 --token abcdef.0123456789abcdef \
	--discovery-token-ca-cert-hash sha256:491e02ea57bb6f0889a7e46b87c122ca2afb750eabf96c5c1baf22d3b21cf621  --cri-socket  unix:///var/run/cri-dockerd.sock

